* {
  background-color: #696969;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.grid-area {
  justify-items: center;
  grid-gap: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20% 40% 40% 1fr;
  grid-template-areas: "header header header" "section1 section2 section3" "section4 section5 section6" "footer footer footer";
}

.projectname {
  margin-top: -50px;
  backface-visibility: hidden;
  text-align: center;
  font-size: 12px;
  color: black;
  border-radius: 30px;
  padding: 5px;
  background-color: white;
}

.nav {
  line-height: 50px;
  text-align: center;
  display: block;
  justify-content: center;
}

.nav__link {
  display: inline;
  padding: 10px;
  text-align: center;
}

.flip-card {
  background-color: transparent;
  width: 380px;
  height: 300px;
  perspective: 1000px;
}
.flip-card .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}
.flip-card .flip-card-inner:hover {
  transform: rotatey(180deg);
}
.flip-card .flip-card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.flip-card .flip-card-back {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  color: black;
  background-color: white;
}

h1, h2 {
  margin: 50px 10px;
  background-color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 20px;
}

ul {
  list-style: none;
}

.name {
  margin: 0;
  padding: 0;
  margin-top: 20px;
  width: 100%;
  color: #ddd;
  background-color: #696969;
  text-align: center;
  font-style: italic;
  font-size: 2em;
  font-family: sans-serif;
  letter-spacing: 0.2em;
  animation: animate 1s linear forwards;
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: rotateY(90deg);
    filter: blur(10px);
  }
  100% {
    opacity: 1;
    transform: rotateY(0deg);
    filter: blur(0);
  }
}
img {
  height: 300px;
  width: 380px;
}

.button {
  margin-top: 15px;
  background-color: white;
}
.button:hover {
  color: green;
}

a {
  background-color: white;
}

.fas {
  background-color: white;
}

header {
  grid-area: header;
}

section1 {
  grid-area: section1;
}

section2 {
  grid-area: section2;
}

section3 {
  grid-area: section3;
}

section4 {
  grid-area: section4;
}

section5 {
  grid-area: section5;
}

section6 {
  grid-area: section6;
}

footer {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  line-height: 30px;
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
  grid-area: footer;
  color: white;
}

.fab {
  font-size: 30px;
  color: white;
}

@media only screen and (min-width: 320px) and (max-width: 479px) {
  .grid-area {
    width: 100%;
    justify-items: center;
    grid-gap: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 1fr 1fr 1fr 1fr 1fr 1fr 5%;
    grid-template-areas: "header" "section1" "section2" "section3" "section4" "section5" "section6" "footer";
  }
}

/*# sourceMappingURL=style.css.map */
