@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
* {
  background-color: #696969;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Montserrat", sans-serif;
}

.grid-area {
  justify-items: center;
  grid-gap: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 20% 40% 40% 1fr;
      grid-template-rows: 20% 40% 40% 1fr;
      grid-template-areas: "header header header" "section1 section2 section3" "section4 section5 section6" "footer footer footer";
}

.projectname {
  margin-top: -50px;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  text-align: center;
  font-size: 12px;
  color: black;
  border-radius: 30px;
  padding: 5px;
  background-color: white;
}

.nav {
  line-height: 50px;
  text-align: center;
  display: block;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav__link {
  display: inline;
  padding: 10px;
  text-align: center;
}

.flip-card {
  background-color: transparent;
  width: 380px;
  height: 300px;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.flip-card .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
}

.flip-card .flip-card-inner:hover {
  -webkit-transform: rotatey(180deg);
          transform: rotatey(180deg);
}

.flip-card .flip-card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.flip-card .flip-card-back {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  color: black;
  background-color: white;
}

h1, h2 {
  margin: 50px 10px;
  background-color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
}

ul {
  list-style: none;
}

.name {
  margin: 0;
  padding: 0;
  margin-top: 20px;
  width: 100%;
  color: #ddd;
  background-color: #696969;
  text-align: center;
  font-style: italic;
  font-size: 2em;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.2em;
  -webkit-animation: animate 1s linear forwards;
          animation: animate 1s linear forwards;
}

@-webkit-keyframes animate {
  0% {
    opacity: 0;
    -webkit-transform: rotateY(90deg);
            transform: rotateY(90deg);
    -webkit-filter: blur(10px);
            filter: blur(10px);
  }
  100% {
    opacity: 1;
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -webkit-filter: blur(0);
            filter: blur(0);
  }
}

@keyframes animate {
  0% {
    opacity: 0;
    -webkit-transform: rotateY(90deg);
            transform: rotateY(90deg);
    -webkit-filter: blur(10px);
            filter: blur(10px);
  }
  100% {
    opacity: 1;
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -webkit-filter: blur(0);
            filter: blur(0);
  }
}

img {
  height: 300px;
  width: 380px;
}

.button {
  margin-top: 15px;
  background-color: white;
}

a {
  background-color: white;
}

.fas {
  background-color: white;
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
}

section1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: section1;
}

section2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: section2;
}

section3 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: section3;
}

section4 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: section4;
}

section5 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: section5;
}

section6 {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: section6;
}

footer {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  line-height: 30px;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
  color: white;
}

.fab {
  font-size: 30px;
  color: white;
}

@media only screen and (min-width: 320px) and (max-width: 479px) {
  .grid-area {
    width: 100%;
    justify-items: center;
    grid-gap: 10px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 15% 1fr 1fr 1fr 1fr 1fr 1fr 5%;
        grid-template-rows: 15% 1fr 1fr 1fr 1fr 1fr 1fr 5%;
        grid-template-areas: "header" "section1" "section2" "section3" "section4" "section5"  "section6" "footer";
  }
}
/*# sourceMappingURL=portfolio.css.map */